{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/collect",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/collect-news",
      "schedule": "30 9 * * *"
    },
    {
      "path": "/api/cron/notifications",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/daily-index",
      "schedule": "0 19 * * *"
    }
  ],
  "functions": {
    "app/api/cron/collect/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/collect-news/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/notifications/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/daily-index/route.ts": {
      "maxDuration": 60
    }
  }
}
